/*place global styles here */
html, body { @apply h-full overflow-hidden; }
@font-face {
	font-family: 'Josefin';
	src: url('/fonts/JosefinSansLightItalic-3zaKy.ttf');
	font-display: swap;
}
@font-face {
	font-family: 'Rubik';
	src: url('/fonts/Rubik-W92V.ttf');
	font-display: swap;
}
[data-placeholder]::after {
	content: " ";
	box-shadow: 0 0 50px 9px rgba(254,254,254);
	position: absolute;
	top: 0;
	left: -100%;
	height: 100%; 
	animation: load 1s infinite;
}
:root [data-theme='hamlindigo'] {
	--theme-font-family-heading: 'Josefin', sans-serif;
	--theme-font-family-base: 'Rubik', sans-serif;
	--theme-rounded-base: 20px;
}
@keyframes load {
	0%{ left: -100%}
	100%{ left: 150%}
}
button:disabled {
  cursor: wait;
}